{
    "version": 2,
    "builds": [
      {
        "src": "server.ts",
        "use": "@vercel/node",
        "config": {
          "installCommand": "npm ci",
          "includeFiles": ["tsconfig.json"]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.ts"
      }
    ]
  }